preload = /home/matt/.config/wallpapers/wp1.jpg
wallpaper = , /home/matt/.config/wallpapers/wp1.jpg
preload = /home/matt/.config/wallpapers/smile.jpg
wallpaper = , /home/matt/.config/wallpapers/smile.jpg
